{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/perfume_shop/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/perfume_shop/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/perfume_shop",
  "projects": {
    "order-service": {
      "type": "application",
      "root": "apps/order-service",
      "entryFile": "main",
      "sourceRoot": "apps/order-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order-service/tsconfig.app.json"
      }
    },
    "products": {
      "type": "application",
      "root": "apps/products",
      "entryFile": "main",
      "sourceRoot": "apps/products/src",
      "compilerOptions": {
        "tsConfigPath": "apps/products/tsconfig.app.json"
      }
    }
  }
}